<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Gita Shlok -->
            <TextView
                android:id="@+id/slok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gita_shlok"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/yatraone_regular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textFontWeight="500"
              />

            <!-- Meaning -->
            <TextView
                android:id="@+id/meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meaning"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <!-- Description -->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
